<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Stemford</title>
</head>


<body>

	<header class="header">
		<a href="https://stemford.org/" class="header__logo">
			<img src="img/navigation/logo.svg" alt="logo" class="header__logo-img">
		</a>
		<div class="header__menu">
			<div class="header__auth-reg-mobile">
				<img src="img/navigation/human.png" alt="human">
			</div>
			<nav class="header__navigation">
				<ul class="navigation">
					<li class="navigation__item">
						<div class="navigation__submenu">
							<img class="navigation__submenu-img position" src="img/navigation/lupa.svg" alt="arrow">
							<input class="navigation__submenu-text navigation__submenu-input" placeholder="Найти..." />
						</div>
					</li>
					<li class="navigation__item">
						<div class="navigation__submenu" id='education'>
							<span class="navigation__submenu-text">Обучение</span>
							<img class="navigation__submenu-img arrow" src="img/navigation/arrow-down.svg" alt="arrow">
						</div>
						<ul class="submenu" id='educationOpen'>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/education/courses">Курсы</a>
							</li>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/education/webinars">Вебинары</a>
							</li>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/education/videos">Видео</a>
							</li>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/education/projects">Проекты</a>
							</li>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/education/experiments">Экперименты</a>
							</li>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/education/tracks">Треки</a>
							</li>
							<li class="submenu__item-wrapper icon">
								<a class="submenu__item"
									href="https://edunano.ru/nanotekhnologii/otkrytaya-kollektsiya/">Открытая коллекция</a>
								<img class="submenu__item-img" src="img/navigation/arrow-out-of-box.svg" alt="arrow">
							</li>
							<li class="submenu__item-wrapper icon">
								<a class="submenu__item" href="http://allotrop.ru/">Аллотроп</a>
								<img class="submenu__item-img allotrop" src="img/navigation/arrow-out-of-box.svg" alt="arrow">
							</li>
						</ul>
					</li>
					<li class="navigation__item">
						<a class="navigation__item-link" href="https://stemford.org/contests">Конкурсы</a>
					</li>
					<li class="navigation__item">
						<a class="navigation__item-link" href="https://stemford.org/university-search">Выбрать вуз</a>
					</li>
					<li class="navigation__item">
						<div class="navigation__submenu">
							<a class="navigation__item-link" href="https://career-stem.ru/">Стем Карьера</a>
							<img class="navigation__submenu-img" src="img/navigation/arrow-out-of-box.svg" alt="arrow">
						</div>
					</li>
					<li class="navigation__item">
						<div class="navigation__submenu" id='forTeacher'>
							<span class="navigation__submenu-text">Педагогу</span>
							<img class="navigation__submenu-img arrow" src="img/navigation/arrow-down.svg" alt="arrow">
						</div>
						<ul class="submenu" id='forTeacherOpen'>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/education/teacher-courses">Курсы для
									педагогов</a>
							</li>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/education/teacher-webinars">Вебинары для
									педагогов</a>
							</li>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/education/training">Повышение
									квалификации</a>
							</li>
							<li class="submenu__item-wrapper">
								<a class="submenu__item" href="https://stemford.org/info/guidelines">Методические материалы</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="burger">
				<img src="img/navigation/burger-lines.svg" alt="burger" class="burger-img">
			</div>
			<div class="header__auth-reg-wrapper">
				<div class="header__auth-reg">
					<a class="header__auth-reg-link" href="https://stemford.org/auth/login">Вход / Регистрация</a>
				</div>
			</div>
		</div>

	</header>


	<div class='lifebg-position'>

		<section class="mobile-app" id='mobile-app'>
			<div class="container container-mobile-app">
				<div class="mobile-app__info">
					<img class="mobile-app__info-pixel pix1" src="img/pixels/1.png" alt="pix1">
					<img class="mobile-app__info-pixel pix1-1" src="img/pixels/1-1.png" alt="pix1-1">
					<img class="mobile-app__info-pixel pix2" src="img/pixels/2.png" alt="pix2">
					<img class="mobile-app__info-pixel pix2-1" src="img/pixels/2-1.png" alt="pix2-1">
					<img class="mobile-app__info-pixel pix3-1" src="img/pixels/3-1.png" alt="pix3-1">
					<div class="mobile-app__info-text">
						<div class="mobile-app__info-text-wrapper">
							<h2 class="mobile-app__info-age">11-16 лет</h2>
							<h1 class="mobile-app__info-title">Разработка мобильных
								приложений на Flutter</h1>
							<div class="mobile-app__info-img-tablet">
								<img class="mobile-app__info-img-img" src="img/sections/mobile-app/boy-and-computer.png" alt="">
							</div>
							<div class="mobile-app__info-body">Под руководством опытного преподавателя ученики познакомятся с
								основами программирования на языке Dart в среде разработки Flutter и создадут собственное
								мобильное
								приложение и игру.
							</div>
							<button class="mobile-app__info-get-course reflect-btn">Записаться в кружок</button>
						</div>
					</div>
					<div class="mobile-app__info-img tablet">
						<img class="mobile-app__info-img-img" src="img/sections/mobile-app/boy-and-computer.png" alt="">
					</div>
				</div>

				<div class="mobile-app__format">

					<div class="mobile-app__forma-flex-wrapper">
						<div class="mobile-app__format-item item1">
							<img class="mobile-app__format-item-img mobile-app__format-item-img-1"
								src="img/sections/mobile-app/calendar.png" alt="calendar">
							<h2 class="mobile-app__format-item-title one">3 месяца</h2>
							<p class="mobile-app__format-item-text">Длительность</p>
						</div>
						<div class="mobile-app__format-item item2">
							<img class="mobile-app__format-item-img mobile-app__format-item-img-2"
								src="img/sections/mobile-app/greenBook.png" alt="greenBook">
							<h2 class="mobile-app__format-item-title two">На практике</h2>
							<p class="mobile-app__format-item-text">Обучение</p>
						</div>
					</div>

					<div class="mobile-app__forma-flex-wrapper">
						<div class="mobile-app__format-item item3">
							<img class="mobile-app__format-item-img mobile-app__format-item-img-3"
								src="img/sections/mobile-app/message.png" alt="message">
							<h2 class="mobile-app__format-item-title three">4 блока</h2>
							<p class="mobile-app__format-item-text">Структура</p>
						</div>
						<div class="mobile-app__format-item item4">
							<img class="mobile-app__format-item-img mobile-app__format-item-img-4"
								src="img/sections/mobile-app/lopTop.png" alt="lopTop">
							<h2 class="mobile-app__format-item-title four">Online</h2>
							<p class="mobile-app__format-item-text">Формат</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="tech-of-future">
			<div class="container container-tech-of-future">
				<div class="tech-of-future__info-wrapper">
					<img class="tech-of-future__info-pixel pix3-1" src="img/pixels/3-1.png" alt="pix3-1">
					<div class="tech-of-future__text-wrapper">
						<h2 class="tech-of-future__title">Технология будущего</h2>
						<p class="tech-of-future__text"><span class='tech-of-future__text-main-word'>Flutter</span> — это
							платформенная технология, созданная инженерами компании Google, которая позволяет создавать
							мобильные,
							настольные и web-приложения, подходящие сразу для всех операционных систем: iOS, Android, Windows,
							Linux и MacOS.

						</p>
						<p class="tech-of-future__text">В ее основе лежит язык программирования <span
								class='tech-of-future__text-main-word'>Dart</span>, который
							на данный момент является самый быстрорастущим
							и перспективным языком программирования.
						</p>
					</div>
					<div class="tech-of-future__img-wrapper   wow animate__animated animate__jackInTheBox "
						data-wow-delay="1s">
						<div class="tech-of-future__img-text">
							По оценке аналитиков рынка IT, на горизонте 3 лет на Flutter перейдет до трети среднего и крупного
							бизнеса. Что сделает его самым популярным инструментом для создания мобильных приложений.
						</div>
						<img src="img/sections/tehnology/list.png" alt="list" class="tech-of-future__img-img">
					</div>
				</div>
				<div class="tech-of-future__icons-wrapper">


					<div class="tech-of-future__element el1">
						<img src="img/sections/tehnology/icon/phone.svg" alt="phone">
						<p class="tech-of-future__element-text">Приложения для Android и iOS</p>
					</div>
					<div class="tech-of-future__element el2">
						<img src="img/sections/tehnology/icon/pc.svg" alt="pc">
						<p class="tech-of-future__element-text">Сайты для Windows, Linux и MacOS</p>
					</div>


					<div class="tech-of-future__element el3">
						<img src="img/sections/tehnology/icon/loptop.svg" alt="loptop">
						<p class="tech-of-future__element-text">Web-приложения</p>
					</div>
					<div class="tech-of-future__element el4">
						<img src="img/sections/tehnology/icon/gameboy.svg" alt="gameboy">
						<p class="tech-of-future__element-text">Мобильные игры</p>
					</div>


				</div>
				<div class="tech-of-future__divider long-grey-divider"></div>
				<div class="tech-of-future__companys">
					<h2 class="tech-of-future__companys-subtitle">Компании, которые используют Flutter в своих проектах</h2>
					<div class="tech-of-future__companys-logos">
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img one" src="img/sections/tehnology/company/PayPalR.png"
								alt="PayPal">
						</div>
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img two" src="img/sections/tehnology/company/amazonR.png"
								alt="amazon">
						</div>
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img three" src="img/sections/tehnology/company/bmwR.png"
								alt="bmw">
						</div>
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img four" src="img/sections/tehnology/company/riglaR.png"
								alt="rigla">
						</div>
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img five"
								src="img/sections/tehnology/company/PhillipsR.png" alt="Phillips">
						</div>
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img six" src="img/sections/tehnology/company/bank.png"
								alt="bank">
						</div>
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img seven"
								src="img/sections/tehnology/company/yandexR.png" alt="yandex">
						</div>
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img eight"
								src="img/sections/tehnology/company/SpaceXR.png" alt="SpaceX">
						</div>
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img nine" src="img/sections/tehnology/company/EBay.png"
								alt="EBay">
						</div>
						<div class="tech-of-future__company-logo">
							<img class="tech-of-future__company-logo-img ten" src="img/sections/tehnology/company/kfcR.png"
								alt="kfc">
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="rellax bg-pixel one" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel two" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel three" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel four" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel five" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-5.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel six" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel seven" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel eight" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

	</div>
	<!-- no parallax -->
	<section class="advantages">

		<div class="advantages__items-wrapper">

			<div class="advantages__item advantages__item-card1 wow animate__animated animate__fadeInLeftBig "
				data-wow-offset="400">
				<img class="advantages__item-pixel pix4" src="img/pixels/4.png" alt="pix4">
				<img class="advantages__item-side-img-left" src="img/sections/advantages/meditation.png" alt="meditation">
				<h2 class="advantages__item-title">Перспективы<br> Flutter-разработчика
				</h2>
				<div class="advantages__item-orange-divider orange-divider"></div>
				<div class="advantages__item-text">
					Уже сейчас многие современные компании стремятся заменить нескольких узконаправленных программистов
					одним
					Flutter-разработчиком.
				</div>
				<ul class="advantages__item-list">
					<li class="advantages__item-list-item">
						Развивающееся направление
					</li>
					<li class="advantages__item-list-item">
						Востребованная профессия
					</li>
					<li class="advantages__item-list-item">
						Высокая заработная плата
					</li>
				</ul>
			</div>

			<div class="advantages__item advantages__item-card2 wow animate__animated animate__fadeInRightBig"
				data-wow-offset="400">
				<img class="advantages__item-pixel pix5" src="img/pixels/5.png" alt="pix5">
				<img class="advantages__item-side-img-right" src="img/sections/advantages/runner.png" alt="runner">
				<h2 class="advantages__item-title">
					Преимущества<br> занятий в кружке
				</h2>
				<div class="advantages__item-orange-divider orange-divider"></div>
				<div class="advantages__item-text">
					Практический курс позволит ученику
					создать собственный мобильный проект и
					осуществить тест-драйв перспективной
					профессии.
				</div>
				<ul class="advantages__item-list">
					<li class="advantages__item-list-item">
						Более 100 практических заданий
					</li>
					<li class="advantages__item-list-item">
						Навык самостоятельного построения логики и интерфейса программ
					</li>
					<li class="advantages__item-list-item">
						Основы Material Design и визуального
						оформления приложений
					</li>
					<li class="advantages__item-list-item">
						Навык управления собственным проектом и работы на результат
					</li>
					<li class="advantages__item-list-item">
						Сертификат о прохождении
					</li>
				</ul>
			</div>
		</div>
	</section>
	<!--  -->

	<div class='lifebg-position'>
		<section class="video-block">
			<div class="container container-video-block">
				<div class="video-block__wrapper">
					<img class="video-block__wrapper-pixel pix3-1" src="img/pixels/3-1.png" alt="pix3-1">
					<div class="video-block__youtube-wrapper">
						<iframe class='video' src="https://www.youtube.com/embed/C4MpzSMkinw?controls=0"
							title="YouTube video player"
							allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
					</div>
					<div class="video-block__text-wrapper">
						<h2 class="video-block__title">Кирилл Непомилуев</h2>
						<h3 class="video-block__subtitle">Разработчик кружка, преподаватель-практик</h3>
						<p class="video-block__text">IT-предприниматель. Более 8 лет занимается разработкой мобильных
							приложений
							под коммерческие проекты. 2 года создает приложения на Flutter. Среди заказчиков: Газпром Нефть,
							Карфидов Лаб, ФК «Нижний Новгород», Роснано и другие компании. В 2019 году с личной командой
							Flutter-разработчиков занял 2 место на IT-конкурсе «Цифровой прорыв», который вошел в «Книгу
							рекордов
							Гиннесса» (как самый крупный хакатон в мире).</p>
						<p class="video-block__text">Имеет большой опыт работы с детьми в возрасте от 9 до 16 лет и
							преподавания
							основ программирования. В 2020 году провел первый в мире online-марафон по
							обучению Flutter.</p>
					</div>
				</div>

			</div>
		</section>

		<section class="study-process">
			<div class="container container-study-process">
				<div class="study-process__wrapper">
					<img class="study-process__wrapper-pixel pix1" src="img/pixels/1.png" alt="pix1">
					<img class="study-process__wrapper-pixel pix2-1" src="img/pixels/2-1.png" alt="pix2-1">
					<div class="study-process__wrapper-text">
						<h2 class="study-process__title">Процесс обучения</h2>
						<p class="study-process__text">Программа наших занятий построена на адаптивном подходе, который
							учитывает
							возраст, психологические особенности детей и современный ритм их жизни. </p>
						<p class="study-process__text">Продолжительность обучения в кружке составляет 3 месяца. Курс разбит на
							4 блока и
							содержит 39 видеолекций (по 15 - 20 минут каждая) и 109 практических заданий. Формат кружка
							дистанционный: ученик самостоятельно проходит занятия на нашей платформе в индивидуальном
							темпе и в любое удобное для него время.</p>
					</div>
					<div class="study-process__boxes">
						<div class="study-process__box study-process__box-1 wow animate__animated animate__fadeIn "
							data-wow-delay="1s">
							<div class="study-process__box-title">Теория</div>
							<img class="study-process__box-img one" src="img/sections/study-process/39.png" alt="39">
							<div class="study-process__box-subtitle">лекций</div>
						</div>
						<div class="study-process__box study-process__box-2 wow animate__animated animate__fadeIn "
							data-wow-delay="1.5s">
							<div class="study-process__box-title">Одна лекция</div>
							<img class="study-process__box-img two" src="img/sections/study-process/20.png" alt="20">
							<img class="study-process__box-img-extra two" src="img/sections/study-process/figure-2.png"
								alt="figure">
							<div class="study-process__box-subtitle">минут</div>
						</div>
						<div class="study-process__box study-process__box-3 wow animate__animated animate__fadeIn "
							data-wow-delay="2s">
							<div class="study-process__box-title">Практика</div>
							<img class="study-process__box-img three" src="img/sections/study-process/109.png" alt="109">
							<img class="study-process__box-img-extra three" src="img/sections/study-process/figure-1.png"
								alt="figure">
							<div class="study-process__box-subtitle">заданий</div>
						</div>
						<div class="study-process__box study-process__box-4 wow animate__animated animate__fadeIn "
							data-wow-delay="2.5s">
							<div class="study-process__box-title">Период обучения</div>
							<img class="study-process__box-img four" src="img/sections/study-process/3.png" alt="3">
							<div class="study-process__box-subtitle">месяца</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="tabs-section">
			<div class="container container-tabs-section">
				<div class="tabs-section__tab-nav-wrapper">

					<div class="tabs-section__tab-nav-item active">
						<img class="tabs-section__tab-nav-item-img active  pulseAnimate one"
							src="img/sections/tabs-section/1.svg" alt="nav-icon">
						<div class="tabs-section__tab-nav-item-text active  pulseAnimate one">Теория</div>
					</div>
					<div class="tabs-section__tab-nav-item">
						<img class="tabs-section__tab-nav-item-img  pulseAnimate two" src="img/sections/tabs-section/2.svg"
							alt="nav-icon">
						<div class="tabs-section__tab-nav-item-text  pulseAnimate two">Практика</div>
					</div>
					<div class="tabs-section__tab-nav-item">
						<img class="tabs-section__tab-nav-item-img pulseAnimate three" src="img/sections/tabs-section/3.svg"
							alt="nav-icon">
						<div class="tabs-section__tab-nav-item-text pulseAnimate three">Поддержка</div>
					</div>
					<div class="tabs-section__tab-nav-item">
						<img class="tabs-section__tab-nav-item-img pulseAnimate four" src="img/sections/tabs-section/4.svg"
							alt="nav-icon">
						<div class="tabs-section__tab-nav-item-text pulseAnimate four">Сертификат</div>
					</div>
				</div>

				<div class="tabs-section__content active">
					<div class="tabs-section__img-wrapper">
						<img class="tabs-section__img" src="img/sections/tabs-section/pc.png" alt="pc">
					</div>
					<div class="tabs-section__text-wrapper">
						<span class="tabs-section__theme">Теория</span>
						<h2 class="tabs-section__title">Лекции в видеоформате</h2>
						<p class="tabs-section__text">В коротких видеолекциях преподаватель объясняет теорию и демонстрирует
							её в формате
							лайв-кодинга на знакомых примерах, в том числе из любимых компьютерных игр.
						</p>
						<p class="tabs-section__text">Все занятия доступны в записи. А после каждой лекции ученику открывается
							доступ к
							практическим заданиям для закрепления полученного материала. </p>
					</div>
				</div>
				<div class="tabs-section__content">
					<div class="tabs-section__img-wrapper">
						<img class="tabs-section__img" src="img/sections/tabs-section/pc.png" alt="pc">
					</div>
					<div class="tabs-section__text-wrapper">
						<span class="tabs-section__theme special-bg-color">практика</span>
						<h2 class="tabs-section__title">Практические задания</h2>
						<p class="tabs-section__text">Выполняя практические задания, ученик создает собственный проект:
							мобильное
							приложение + игру. Он
							проектирует сюжет, программирует логику и интерфейс приложений, а также разрабатывает их
							визуальное оформление.
						</p>
					</div>
				</div>
				<div class="tabs-section__content">
					<div class="tabs-section__img-wrapper">
						<img class="tabs-section__img" src="img/sections/tabs-section/pc.png" alt="pc">
					</div>
					<div class="tabs-section__text-wrapper">
						<span class="tabs-section__theme">Поддержка</span>
						<h2 class="tabs-section__title">Чат с преподавателем и другими учениками</h2>
						<p class="tabs-section__text">Преподаватель делится
							дополнительными секретами работы во Flutter, отвечает на вопросы и дает подробную обратную связь по
							выполнению практических заданий.
						</p>
						<ul class="tabs-section__text">
							<li class="tabs-section__text-list-item">Живое общение с преподавателем</li>
							<li class="tabs-section__text-list-item">Новые друзья по интересам</li>
							<li class="tabs-section__text-list-item">Хобби, которое развивает</li>
						</ul>
					</div>
				</div>
				<div class="tabs-section__content">
					<div class="tabs-section__img-wrapper">
						<img class="tabs-section__img" src="img/sections/tabs-section/pc.png" alt="pc">
					</div>
					<div class="tabs-section__text-wrapper">
						<span class="tabs-section__theme special-bg-color">сертификат</span>
						<h2 class="tabs-section__title">Сертификат о прохождении
						</h2>
						<p class="tabs-section__text">По окончании обучения выпускники кружка получат электронный сертификат,
							который
							подтвердит приобретенные ими
							навыки и знания. А также поможет сделать первый шаг к востребованной профессии.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="course-programm">
			<div class="container container-course-programm">
				<h2 class="course-programm__title">Программа кружка</h2>
				<h3 class="course-programm__subtitle">39 занятий, разделенных на 4 блока</h3>
				<div class="course-programm__wrapper">



					<img class="course-programm__wrapper-pixel pix1" src="img/pixels/1.png" alt="pix1">
					<img class="course-programm__wrapper-pixel pix1-1" src="img/pixels/1-1.png" alt="pix1-1">
					<img class="course-programm__wrapper-pixel pix6" src="img/pixels/6.png" alt="pix6">
					<img class="course-programm__wrapper-pixel pix2-1" src="img/pixels/2-1.png" alt="pix2-1">

					<div class="swiper">

						<div class="swiper-wrapper">

							<div class="course-slide swiper-slide">
								<div class="course-slide__wrapper">
									<div class="course-slide__block-number-wrapper">
										<div class="course-slide__block-number">1 Блок</div>
										<img class="course-slide__block-img" src="img/sections/course-programm/slide1.png"
											alt="slide1">
									</div>
									<h2 class="course-slide__title">Основы процедурного программирования</h2>
									<h3 class="course-slide__subtitle">10 уроков | 30 практических заданий</h3>
									<div class="course-slide__theme">Основы синтаксиса Dart. Часть 1:</div>
									<div class="course-slide__text-item">1. Типы данных и действия с ними</div>
									<div class="course-slide__text-item">2. Понятие алгоритмов и их виды </div>
									<div class="course-slide__text-item">3. Условные конструкции</div>
									<div class="course-slide__text-item">4. Коллекции</div>
									<div class="course-slide__text-item">5. Циклы</div>
									<div class="course-slide__text-item">6. Функции</div>
								</div>
							</div>
							<div class="course-slide swiper-slide">
								<div class="course-slide__wrapper">
									<div class="course-slide__block-number-wrapper">
										<div class="course-slide__block-number">2 Блок</div>
										<img class="course-slide__block-img" src="img/sections/course-programm/slide2.png"
											alt="slide1">
									</div>
									<h2 class="course-slide__title">Объектно-ориентированная природа Dart</h2>
									<h3 class="course-slide__subtitle">6 уроков | 18 практических заданий</h3>
									<div class="course-slide__theme">Основы синтаксиса Dart. Часть 2:</div>
									<div class="course-slide__text-item">1. Классы и объекты</div>
									<div class="course-slide__text-item">2. Свойства </div>
									<div class="course-slide__text-item">3. Методы</div>
									<div class="course-slide__text-item">4. Конструкторы классов</div>
									<div class="course-slide__text-item">5. Наследование</div>
									<div class="course-slide__text-item">6. Абстрактные классы</div>
								</div>
							</div>
							<div class="course-slide swiper-slide">
								<div class="course-slide__wrapper">
									<div class="course-slide__block-number-wrapper">
										<div class="course-slide__block-number">3 Блок</div>
										<img class="course-slide__block-img" src="img/sections/course-programm/slide3.png"
											alt="slide1">
									</div>
									<h2 class="course-slide__title">Знакомство с Flutter. Часть 1</h2>
									<h3 class="course-slide__subtitle">9 уроков | 27 практических заданий</h3>
									<div class="course-slide__theme">StatelessWidget и работа с ним:</div>
									<div class="course-slide__text-item">1. Хранилище StatelessWidget</div>
									<div class="course-slide__text-item">2. Высокоуровневые виджеты MaterialApp и Scaffold </div>
									<div class="course-slide__text-item">3. Контейнер и действия с ним </div>
									<div class="course-slide__text-item">4. Расположение виджетов: Row, Column, Stack</div>
									<div class="course-slide__text-item">5. Создание отступов: Padding, Align, SizedBox</div>
									<div class="course-slide__text-item">Добавление изображений и иконок </div>
								</div>
							</div>
							<div class="course-slide swiper-slide">
								<div class="course-slide__wrapper">
									<div class="course-slide__block-number-wrapper">
										<div class="course-slide__block-number">4 Блок</div>
										<img class="course-slide__block-img" src="img/sections/course-programm/slide4.png"
											alt="slide1">
									</div>
									<h2 class="course-slide__title">Знакомство с Flutter. Часть 2</h2>
									<h3 class="course-slide__subtitle">14 уроков | 34 практических задания</h3>
									<div class="course-slide__theme">StatelessWidget и работа с ним: </div>
									<div class="course-slide__text-item">1. Работа с StatefulWidget </div>
									<div class="course-slide__text-item">2. Создание кнопок </div>
									<div class="course-slide__text-item">3. Создание полей для заполнения</div>
									<div class="course-slide__text-item">4. Создание форм</div>
									<div class="course-slide__text-item">5. Навигация по приложению</div>
									<div class="course-slide__text-item">6. Сохранение настроек приложения</div>
									<div class="course-slide__text-item">7. Анимации в Flutter</div>
								</div>
							</div>

						</div>

						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
			</div>
		</section>

		<div class="rellax bg-pixel one" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel two" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel three" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-3.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel four" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel five" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-5.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel six" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel seven" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel eight" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel nine" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel ten" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-3.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel eleven" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-4.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel twelve" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-6.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel thirteen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-7.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel fourteen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>
		<div class="rellax bg-pixel fifteen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel seventeen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-3.png" alt="pix-bg">
		</div>


	</div>

	<!-- no parallax -->
	<section class="price">
		<div class="container">
			<div class="price__wrapper">
				<div class="price__text-wrapper">
					<div class="price__title">Стоимость обучения</div>
					<div class="price__main-price">12 000 ₽</div>
					<div class="price__part-of-price">или <span>4 000 ₽/мес</span>
					</div>
					<div class="price__star-info">*подробности у менеджера</div>
					<ul class="price__info">
						<li class="price__info-item">Начало занятий: <span>12 августа</span></li>
						<li class="price__info-item">Продолжительность: <span>3 месяца</span> </li>
						<li class="price__info-item">Обучение: <span>на практике</span></li>
						<li class="price__info-item">Формат: <span>online</span></li>
						<li class="price__info-item">Осталось: <span>5 мест</span></li>
					</ul>
					<a href="./download/FLUTTER_Program.pdf" download class="price__more-info">Посмотреть программу</a>
				</div>
				<form class="price__form  wow animate__animated animate__fadeInRight" data-wow-delay="1.5s" action="#"
					method="post">
					<h2 class="price__form-title">Оставьте заявку</h2>
					<div class="price__form-text">Наш менеджер свяжется с вами, чтобы ответить на все вопросы и
						забронировать место в группе</div>
					<input type="text" class="price__form-input" placeholder="Ваше имя" name="name" required>
					<input type="email" class="price__form-input" placeholder="E-mail" name="email" required>
					<input type="number" class="price__form-input" placeholder="Телефон" name="phone" required>
					<button class="price__form-btn reflect-btn">Оставить заявку</button>
					<div class="price__form-personal-data">Отправляя заявку, вы даёте согласие на обработку своих
						персональных данных в соответствии с политикой конфиденциальности</div>
				</form>
			</div>
		</div>
	</section>
	<!--  -->

	<div class='lifebg-position'>
		<section class="questions">
			<div class="container questions__container container-questions">
				<h2 class="questions__title">Часто задаваемые вопросы</h2>


				<div class="questions__item-wrapper">

					<div class="questions__item-title-wrapper">
						<h2 class="questions__item-title">
							Кому подойдет этот кружок?
						</h2>
						<div class="questions__item-title-btn active"></div>
					</div>
					<div class="questions__item-text active">
						Наш практический курс предназначен для тех, кто увлекается современными технологиями и гаджетами,
						интересуется
						программированием, мобильными приложениями и играми, мечтает создать свой собственный проект и сделать
						первые шаги в IT.
						<p>
							Никакие специальные навыки не требуются! Преподаватель подробно объяснит основы программирования на
							языке Dart и сопроводит
							ученика до получения им результата — разработки мобильного приложения и игры (для iOS + Android).
						</p>
					</div>
				</div>

				<div class="questions__item-wrapper">
					<div class="questions__item-title-wrapper">
						<h2 class="questions__item-title">
							Что нужно для занятий?
						</h2>
						<div class="questions__item-title-btn"></div>
					</div>
					<div class="questions__item-text">
						Компьютер или ноутбук с операционной системой Windows, Linux или MacOS и объемом оперативной
						памяти 8 Gb.
						Мобильный телефон на Android или iOS. Доступ в интернет.
						<p>
							Дополнительные бесплатные сервисы для программирования преподаватель поможет установить во время
							обучения.
						</p>
					</div>
				</div>

				<div class="questions__item-wrapper">
					<div class="questions__item-title-wrapper">
						<h2 class="questions__item-title">
							Как формируются группы?
						</h2>
						<div class="questions__item-title-btn"></div>
					</div>
					<div class="questions__item-text">
						Группы формируются в рамках рекомендованного возраста в программе обучения: 11 - 16 лет. Место в
						группе
						считается забронированным
						после оплаты кружка.
					</div>
				</div>

				<div class="questions__item-wrapper">
					<div class="questions__item-title-wrapper">
						<h2 class="questions__item-title">
							Как проходят занятия?
						</h2>
						<div class="questions__item-title-btn"></div>
					</div>
					<div class="questions__item-text">
						Все занятия в кружке проходят на нашей образовательной платформе. Лекции представляют
						собой записи видео с экрана (скринкасты), в которых преподаватель объясняет теорию и
						демонстрирует ее на примерах в формате лайв-кодинга. После каждой лекции ученику открывается
						доступ к практическим заданиям, выполняя которые он разрабатывает собственный проект.
						<p>Формат кружка дистанционный: ученик самостоятельно проходит занятия в индивидуальном
							темпе и в любое удобное для него время. Доступ к обучающим материалам предоставляется по мере
							усвоения им новой информации и сохраняется в течение всего срока обучения (3 месяца).
						</p>
						<p>Также программой предусмотрена консультационная поддержка: ответы на вопросы, разбор
							практических заданий, оценка итоговых проектов и т.д. — которая осуществляется на платформе
							посредством текстового чата.
						</p>
					</div>
				</div>

				<div class="questions__item-wrapper">
					<div class="questions__item-title-wrapper">
						<h2 class="questions__item-title">
							Кто разрабатывал программу?
						</h2>
						<div class="questions__item-title-btn"></div>
					</div>
					<div class="questions__item-text">
						Кружок был разработан преподавателем-практиком — Кириллом Непомилуевым, исходя из личного опыта работы
						на
						Flutter и требований
						к специалистам IT-индустрии.
						<p>
							Программа обучения была одобрена профессиональными методистами — специалистами по построению
							траектории и процесса
							образования.
						</p>
					</div>
				</div>


				<div class="questions__item-wrapper">
					<div class="questions__item-title-wrapper">
						<h2 class="questions__item-title">
							Как проверить результат?
						</h2>
						<div class="questions__item-title-btn"></div>
					</div>
					<div class="questions__item-text">
						За успехами обучения можно следить на нашей образовательной платформе. А понять, насколько хорошо
						ученик
						разобрался в языке
						программирования, и протестировать разработанные им приложение и игру, можно будет, установив их на
						телефон с операционной
						системой iOS или Android.
					</div>
				</div>

			</div>
		</section>

		<div class="rellax bg-pixel two" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel three" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-3.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel four" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel five" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-5.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel six" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel seven" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel eight" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel nine" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel ten" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-3.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel eleven" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-4.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel twelve" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-6.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel thirteen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-7.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel fourteen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-1.png" alt="pix-bg">
		</div>
		<div class="rellax bg-pixel fifteen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-2.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel seventeen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-3.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel eighteen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-3.png" alt="pix-bg">
		</div>

		<div class="rellax bg-pixel nineteen" data-rellax-speed="3">
			<img class='bg-pixel-img' src="img/sections/life-bg/pixel-3.png" alt="pix-bg">
		</div>
	</div>



	<div class="overlay">
		<div class="modal" id="consultation">
			<form class="price__form modal-form" action="#" method="post">
				<div class="modal__close">&times;</div>
				<h2 class="price__form-title">Оставьте заявку</h2>
				<div class="price__form-text">Наш менеджер свяжется с вами, чтобы ответить на все вопросы и
					забронировать место в группе</div>
				<input type="text" class="price__form-input" placeholder="Ваше имя" name="name" required>
				<input type="email" class="price__form-input" placeholder="E-mail" name="email" required>
				<input type="number" class="price__form-input" placeholder="Телефон" name="phone" required>
				<button class="price__form-btn">Оставить заявку</button>
				<div class="price__form-personal-data">Отправляя заявку, вы даёте согласие на обработку своих
					персональных данных в соответствии с политикой конфиденциальности</div>
			</form>
		</div>
	</div>

	<div class="form__sending-wrapper">

		<div class="form__sending  ">
			<img class="form__sending-gif" src="img/mailer/loader.gif" alt="loading">
			<div class="form__sending-text">Происходит отправка сообщения, пожалуйста подождите...</div>
		</div>



		<div class="form__succes ">
			<div class="form__close">&times;</div>
			<div class="form__success-img">
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					x="0px" y="0px" viewBox="0 0 78.369 78.369" xml:space="preserve">
					<path fill='rgb(255, 255, 255)' d="M78.049,19.015L29.458,67.606c-0.428,0.428-1.121,0.428-1.548,0L0.32,40.015c-0.427-0.426-0.427-1.119,0-1.547l6.704-6.704
						c0.428-0.427,1.121-0.427,1.548,0l20.113,20.112l41.113-41.113c0.429-0.427,1.12-0.427,1.548,0l6.703,6.704
						C78.477,17.894,78.477,18.586,78.049,19.015z" />
				</svg>
			</div>
			<div class="form__sending-text">Cообщение отправлено!</div>
		</div>



		<div class="form__fail">
			<div class="form__close">&times;</div>
			<div class="form__fail-img">
				<svg version="1.1" id="Capa_11" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 368 368" fill='white'
					style="enable-background:new 0 0 368 368;" xml:space="preserve">
					<path d="M184,0C82.544,0,0,82.544,0,184s82.544,184,184,184c101.464,0,184-82.544,184-184S285.464,0,184,0z M184,352
					c-92.64,0-168-75.36-168-168S91.36,16,184,16c92.632,0,168,75.36,168,168S276.632,352,184,352z" />
					<path d="M144,152c0-13.232-10.768-24-24-24s-24,10.768-24,24s10.768,24,24,24S144,165.232,144,152z M112,152c0-4.408,3.592-8,8-8
					s8,3.592,8,8s-3.592,8-8,8S112,156.408,112,152z" />
					<path d="M248,128c-13.232,0-24,10.768-24,24s10.768,24,24,24s24-10.768,24-24S261.232,128,248,128z M248,160
					c-4.416,0-8-3.592-8-8s3.584-8,8-8c4.416,0,8,3.592,8,8S252.416,160,248,160z" />
					<path d="M184,224c-29.824,0-58.24,12.632-77.96,34.664c-2.944,3.296-2.664,8.352,0.624,11.296
					c3.296,2.952,8.352,2.664,11.296-0.624C134.648,250.688,158.72,240,184,240c25.28,0,49.352,10.688,66.04,29.336
					c1.576,1.768,3.768,2.664,5.96,2.664c1.896,0,3.816-0.672,5.336-2.04c3.288-2.944,3.568-8,0.624-11.296
					C242.24,236.64,213.832,224,184,224z" />
				</svg>
			</div>
			<div class="form__sending-text">Cообщение не было отправлено. Повторите попытку позже...</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__body">
				<div class="footer__wrapper">

					<div class="footer__item-section s1">
						<div class="footer__item">© 2013–2020 АНО «еНано»</div>
						<div class="footer__item">
							<a href="https://stemford.org/info/terms-and-conditions" class="footer__item-link">Условия
								использования портала</a>
						</div>
					</div>
					<div class="footer__item-section s2">
						<div class="footer__item center">
							<a href="https://stemford.org/info/mission" class="footer__item-link">Миссия и цели</a>
							<span class="footer__item-divider"></span>
							<a href="https://stemford.org/info/contacts" class="footer__item-link">Контакты</a>
						</div>
						<div class="footer__item">
							<a href="https://stemford.org/info/privacy-policy" class="footer__item-link">Политика
								конфиденциальности</a>
						</div>
					</div>
					<div class="footer__item-section s3">
						<div class="footer__item">
							<a href="#mobile-app" class="footer__item-link costum">Наверх</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<div class="accordeon-wrapper">
		<div class="accordeon">
			<div class="accordeon__header">
				<div class="accordeon__close-wrapper">
					<img class="accordeon__close" src="img/navigation/accordion/close.svg" alt="close">
				</div>
			</div>
			<div class="accordeon__search-item">
				<input class="accordeon__search-item-inp" placeholder="Найти..." type="text">
			</div>
			<nav class="accordeon__content">
				<ul class="accordeon__menu">
					<li class="accordeon__menu-item">
						<a href="https://stemford.org/" class="accordeon__menu-item-link">Домашняя страница</a>
					</li>
					<li class="accordeon__menu-item arrow">
						<div class="accordeon__menu-item-link">Обучение</div>
						<img class="accordeon__menu-item-icon" src="img/navigation/accordion/arrow.svg" alt="arrow">
						<ul class="accordeon__submenu">
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/education/courses" class="accordeon__submenu-item-link">Курсы</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/education/webinars"
									class="accordeon__submenu-item-link">Вебинары</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/education/videos" class="accordeon__submenu-item-link">Видео</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/education/projects"
									class="accordeon__submenu-item-link">Проекты</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/education/experiments"
									class="accordeon__submenu-item-link">Экперименты</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/education/tracks" class="accordeon__submenu-item-link">Треки</a>
							</li>
							<li class="accordeon__submenu-item icon">
								<a href="https://edunano.ru/nanotekhnologii/otkrytaya-kollektsiya/"
									class="accordeon__submenu-item-link">Открытая коллекция</a>
								<img class="accordeon__submenu-item-link-img" src="img/navigation/accordion/arrow-out-of.svg"
									alt="arrow">
							</li>
							<li class="accordeon__submenu-item icon">
								<a href="http://allotrop.ru/" class="accordeon__submenu-item-link">Аллотроп</a>
								<img class="accordeon__submenu-item-link-img add"
									src="img/navigation/accordion/arrow-out-of.svg" alt="arrow">
							</li>
						</ul>
					</li>
					<li class="accordeon__menu-item">
						<a href="https://stemford.org/contests" class="accordeon__menu-item-link">Конкурсы</a>
					</li>
					<li class="accordeon__menu-item">
						<a href="https://stemford.org/university-search" class="accordeon__menu-item-link">Выбрать вуз</a>
					</li>
					<li class="accordeon__menu-item">
						<a href="https://career-stem.ru/" class="accordeon__menu-item-link">Стем Карьера</a>
						<img class="accordeon__menu-item-img" src="img/navigation/accordion/arrow-out-of.svg" alt="arrow">
					</li>
					<li class="accordeon__menu-item arrow">
						<div class="accordeon__menu-item-link">Педагогу</div>
						<img class="accordeon__menu-item-icon" src="img/navigation/accordion/arrow.svg" alt="arrow">
						<ul class="accordeon__submenu">
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/education/teacher-courses"
									class="accordeon__submenu-item-link">Курсы для педагогов</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/education/teacher-webinars"
									class="accordeon__submenu-item-link">Вебинары для педагогов</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/education/training" class="accordeon__submenu-item-link">Повышение
									квалификации</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/info/guidelines" class="accordeon__submenu-item-link">Методические
									материалы</a>
							</li>
						</ul>
					</li>
					<li class="accordeon__menu-item">
						<a href="https://stemford.org/news" class="accordeon__menu-item-link">Новости</a>
					</li>
					<li class="accordeon__menu-item">
						<a href="https://stemford.org/activities" class="accordeon__menu-item-link">Мероприятия</a>
					</li>
					<li class="accordeon__menu-item arrow">
						<div class="accordeon__menu-item-link">О нас</div>
						<img class="accordeon__menu-item-icon" src="img/navigation/accordion/arrow.svg" alt="arrow">
						<ul class="accordeon__submenu">
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/info/mission" class="accordeon__submenu-item-link">Миссия и
									цели</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/partners" class="accordeon__submenu-item-link">Партнеры</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/educational-network"
									class="accordeon__submenu-item-link">Образовательная сеть</a>
							</li>
							<li class="accordeon__submenu-item">
								<a href="https://stemford.org/info/contacts" class="accordeon__submenu-item-link">Контакты</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<div class="accordeon__footer">
				<a href="https://stemford.org/info/terms-and-conditions" class="accordeon__footer-link">Условия
					использования портала</a>
				<a href="https://stemford.org/info/privacy-policy" class="accordeon__footer-link">Условия использования
					портала</a>
			</div>
		</div>
	</div>


	<script src="js/script.js"></script>
</body>

</html>