* {
	font-family: Formular;
	color: #282828;
	//border: 1px red solid //test scroll error
}


a {
	color: #321F54;
}

html {
	scroll-behavior: smooth;
}

.container {
	margin: 0 auto;
	padding: 0px 15px;
	max-width: 1334px;
}

.long-grey-divider {
	max-width: 1340px;
	height: 1px;
	background: #DBDBDB;
}

.orange-divider {
	background: #FF843F;
	height: 1px;
	width: 100%;
}

.body-lock {
	overflow: hidden;
}

//reflect of button
.reflect-btn {
	position: relative;
	overflow: hidden;

	&:hover:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 2em;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.3);
		transform: translateX(-4em) skewX(-45deg);
		animation-name: moveLightRight;
		animation-duration: 2.5s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-direction: normal;
		animation-play-state: running;
		animation-delay: 0s;
	}
}

@keyframes moveLightRight {
	0% {
		transform: translateX(-4em) skewX(-45deg);
	}

	13% {
		transform: translateX(18em) skewX(-45deg);
	}

	100% {
		transform: translateX(18em) skewX(-45deg);
	}
}



@keyframes moveLight {
	from {
		transform: translateX(-4em) skewX(-45deg);
	}

	to {
		transform: translateX(10em) skewX(-45deg);
	}
}

.pulseAnimate {
	animation-duration: 13s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.pulseAnimate.one {
	animation-name: PulsCustom1;
}

.pulseAnimate.two {
	animation-name: PulsCustom2;
}

.pulseAnimate.three {
	animation-name: PulsCustom3;
}

.pulseAnimate.four {
	animation-name: PulsCustom4;
}

@keyframes PulsCustom1 {
	10% {
		transform: scale(1)
	}
	17% {
		transform: scale(1.2)
	}
	25% {
		transform: scale(1)
	}
}

@keyframes PulsCustom2 {
	35% {
		transform: scale(1)
	}
	42% {
		transform: scale(1.2)
	}
	50% {
		transform: scale(1)
	}
}

@keyframes PulsCustom3 {
	60% {
		transform: scale(1)
	}
	67% {
		transform: scale(1.2)
	}
	75% {
		transform: scale(1)
	}
}

@keyframes PulsCustom4 {
	85% {
		transform: scale(1)
	}
	93% {
		transform: scale(1.2)
	}
	100% {
		transform: scale(1)
	}
}