первую часть - сокращаем
вторую часть - не трогаем, т.к. это имя файла
жирность меняем ориентируясь на bold, black и т.д.

100	Thin Тонкий (Hairline) (Волосяной)  
200	Extra Light (Ultra Light) Дополнительный светлый (Сверхсветлый)  
300	Light Светлый 
400	Normal Нормальный 
500	Medium Средний 
600	Semi Bold (Demi Bold) Полужирный  
700	Bold Жирный 
800	Extra Bold (Ultra Bold) Дополнительный жирный (Сверхжирный)  
900	Black (Heavy) Черный (Густой)  
