.advantages {
	position  : relative;
	height    : 491px;
	background: #563CBC;

	&__up-bg {
		z-index   : -1;
		position  : absolute;
		background: #E5E5E5;
		width     : 100%;
		height    : 491px;
		bottom    : 0;
	}

	&__down-bg {
		z-index   : -1;
		position  : absolute;
		background: #563CBC;
		width     : 100%;
		height    : 738px;
		top       : 0;
	}

	&__item-side-img-left {
		position: absolute;
		height  : 178px;
		top     : -37px;
		left    : -91px;
	}

	&__item-side-img-right {
		position: absolute;
		height  : 166px;
		top     : -29px;
		right   : -24px;
	}

	&__items-wrapper {
		display        : flex;
		justify-content: center;
	}

	&__item {
		position  : relative;
		margin    : 0 10px;
		margin-top: 85px;
		padding   : 38px 57px;
		z-index: 3;
		max-width    : 460px;
		box-shadow   : 0px 0px 31px 1px rgba(0, 0, 0, 0.1);
		border-radius: 36px;
		background   : #F4F4F4;
	}

	&__item-pixel.pix5 {
		position: absolute;
		top     : 166px;
		right   : -24px;
	}

	&__item-pixel.pix4 {
		position: absolute;
		top     : 176px;
		left    : -24px;
	}

	&__item-title {
		font-weight: bold;
		font-size  : 26px;
		line-height: 35px;
	}

	&__item-orange-divider {
		margin-top: 15px;
	}

	&__item-text {
		margin-top : 20px;
		font-size  : 15px;
		line-height: 22px;
	}

	&__item-list {
		margin-top: 36px;
	}

	&__item-list-item {
		position   : relative;
		margin-left: 25px;
		margin-top : 5px;
		font-size  : 14px;
		font-weight: bold;
		line-height: 26px;

		&:before {
			content         : '';
			position        : absolute;
			top             : 9px;
			left            : -25px;
			width           : 7px;
			height          : 7px;
			display         : inline-block;
			background-color: #FF843F;
		}
	}
}


@media (max-width: 1100px) {
	.advantages {
		height: auto;
		padding-bottom: 100px;
	}

	.advantages__items-wrapper {
		flex-direction: column;
		align-items   : center;
	}

	.advantages__item {
		min-height: 502px;
		margin-left: 15px;
		margin-right: 15px;
	}
	.advantages__item-card1{
		min-height: auto;
	}
}


@media (max-width: 1024px) {
	.advantages__item-title{
		font-size: 25px;
	}
}

@media (max-width: 600px) {
	.advantages__item{
		margin-top: 100px;
	}
	.advantages__item-pixel{
		display: none;
	}
	.advantages__item-side-img-left {
		height: 147px;
		top   : -98px;
		left  : -1px;
	}

	.advantages__item {
		padding    : 38px 35px;
	}

	.advantages__item-side-img-right {
		height: 112px;
		top   : -75px;
		right : 29px;
	}
}

@media (max-width: 410px) {
	.advantages {
		height: auto;
		padding-bottom: 50px;
	}
}

@media (max-width: 400px) {
	.advantages__item {
		padding: 35px 22px;
	}
}


