//========slide styles===========
.course-programm {
	padding   : 49px 0 122px 0;
	background: #FFFFFF;

	&__title {
		font-weight: bold;
		text-align : center;
		color      : #282828;
		font-size  : 40px;
		line-height: 47px;
	}

	&__subtitle {
		margin-top   : 7px;
		margin-bottom: 30px;
		font-weight  : bold;
		font-size    : 24px;
		line-height  : 47px;
		text-align   : center;
		color        : #FF843F;
	}

	&__wrapper {
		position: relative;
	}

	&__wrapper-pixel.pix1 {
		position: absolute;
		right   : 22%;
		bottom  : 0;
	}

	&__wrapper-pixel.pix1-1 {
		position: absolute;
		top     : -3%;
		left    : 20%;
	}

	&__wrapper-pixel.pix6 {
		position: absolute;
		bottom  : -1%;
		left    : 33%;
	}

	&__wrapper-pixel.pix2-1 {
		position: absolute;
		top     : -8%;
		right   : 12%;
	}
}

//========slide styles===========
.course-slide {
	&__wrapper {
		padding      : 0px 20px 0px 50px;
		width        : 428px;
		height       : 590px;
		background   : linear-gradient(151.15deg, #F8F8FF 46.95%, #DDDDE9 102.34%);
		border       : 1px solid #E0E0EA;
		border-radius: 22px;
	}

	&__block-number-wrapper {
		display        : flex;
		justify-content: space-between;
		align-items    : center;
	}

	&__block-number-wrapper.slide1 {
		margin-top  : 8px;
		margin-right: 13px;
	}

	&__block-number {
		position      : relative;
		padding       : 12px 27px;
		letter-spacing: 0.16em;
		text-transform: uppercase;
		font-size     : 22px;
		color         : #200B73;
		border        : 2px solid #200B73;
		border-radius : 2px;

		&::after {
			content   : '';
			position  : absolute;
			width     : 28px;
			height    : 28px;
			left      : -14px;
			top       : -14px;
			background: #FF843F;
		}
	}

	&__block-img {
		display: block;
		height : 139px;
	}

	&__title {
		font-weight   : bold;
		font-size     : 25px;
		line-height   : 37px;
		text-transform: uppercase;
	}

	&__subtitle {
		margin-top : 28px;
		font-weight: bold;
		font-size  : 15px;
	}

	&__theme {
		font-weight  : bold;
		margin-top   : 26px;
		margin-bottom: 0px;
		font-size    : 15px;
		line-height  : 26px;
		color        : #626060;
	}

	&__text-item {
		font-size  : 16px;
		line-height: 28px;
		color      : #626060;
	}
}


//swiper
.swiper {
	width: 104%;
	height: 700px;
	padding-top: 50px!important;
	transform: translateX(-20px);
}

.course-slide {
	transform         : translateY(0px);
	transition        : transform .3s;
}

.swiper-slide-active {
	position          : relative;
	transform         : translateY(-50px);
	transition        : transform .3s;
}


.swiper-button-prev {
	top : 98%;
	left: 47%;
}

.swiper-button-next {
	top  : 98%;
	right: 47%
}

.swiper-button-prev:after {
	content         : '';
	background: url('../img/sections/course-programm/arrow-left.svg') 0 0/auto 100% no-repeat;
	width           : 30px;
	height          : 25px;
}

.swiper-button-next:after {
	content         : '';
	background: url('../img/sections/course-programm/arrow-right.svg') 0 0/auto 100% no-repeat;
	width           : 30px;
	height          : 25px;
}


@media(max-width: 1350px) {
	.swiper-slide-active {
		position          : relative;
		transform         : translateY(0px);
		transition        : transform .3s;
	}

	.course-slide__wrapper {
		width : 430px;
		margin: 0 auto 0 auto;
	
	}
	.swiper{
		height: 660px;
		width: 100%;
		transform: translateX(0px);
	}
	.swiper-button-prev {
		left: 26%;
		top: 2%
	}

	.swiper-button-next {
		right: 26%;
		top: 2%
	}
	.course-programm{
		padding-bottom: 100px;
	}
	.swiper-button-next, .swiper-button-prev{
		width: 80px;
	}
	.swiper-button-next:after, .swiper-button-prev:after {
		width: 54px;
		height: 58px;
  }
  .course-programm__wrapper-pixel.pix6 {
	  bottom: -7%;
}

.course-programm__wrapper-pixel.pix1 {
	bottom: -6%;;
}
}

@media(max-width: 1024px) {
	.course-programm {
		padding: 49px 0 50px 0;
  }
	.swiper{
		height: 610px;
	}
	.course-programm__title{
		font-size: 25px;
		line-height: 34px;
	}
	.course-programm__subtitle{
		font-size: 18px;
		line-height: 20px;
	}
	.course-slide__title{
		font-size: 19px;
		line-height: 25px;
	}
	.course-slide__subtitle{
		font-size: 14px;
	}
	.course-slide__theme{
		font-size: 14px;
	}
	.course-slide__text-item{
		font-size: 14px;
	}
	.course-slide__wrapper{
		height: 540px
	}
}

@media(max-width: 720px) {
	.swiper-button-prev {
		left: 13%;
	}
	.swiper-button-next {
		right: 13%;
	}
	.course-programm__wrapper-pixel.pix2-1 {
		display: none;
	}

	.course-programm__wrapper-pixel.pix1-1 {
		display: none;
	}

	.course-programm__wrapper-pixel.pix6 {
		display: none;
	}

	.course-programm__wrapper-pixel.pix1 {
		display: none;
	}
}

@media(max-width: 520px) {
	.swiper {
		height: 600px;
	}
	.course-slide__wrapper {
		width  : 90%;
		height : 536px;
		padding: 20px 20px 35px 20px;
	}

	.course-slide__title {
		margin-top : 20px;
		font-size  : 18px;
		line-height: 26px;
	}

	.swiper-button-prev {
		left: 0%;
	}
	.swiper-button-next {
		right: 0%;
	}

	.course-slide__block-img {
		height: 68px;
	}
}

@media(max-width: 444px) {

	.course-programm__wrapper-pixel.pix2-1 {
		right: -2%;
	}
	.course-programm__wrapper-pixel.pix1-1 {
		top: 2%;
	}
}


@media(max-width: 350px) {
	.course-slide__block-number {
		padding: 12px 16px 12px 5px;
	}
	.course-slide__wrapper {
		width: 100%
	}
	.swiper-button-prev {
		left: -22px;
	}
	.swiper-button-next {
		right:-19px;
	}
	.course-programm__subtitle {
		margin-bottom: 12px;
	}
}