.footer {
	border-top: 0.5px solid rgb(220, 220, 220);
	background: #F5F5F5;

	&__body {
		min-height: 96px;
		height    : 1px;
		padding   : 24px 0;
	}

	&__wrapper {
		height         : 100%;
		display        : flex;
		justify-content: space-between;
		font-size: 13px;
		width: 1320px;
		margin: 0 auto;
	}

	&__item-section {

		display        : flex;
		flex-direction : column;
		justify-content: space-between;
	}
	&__item-section-mobile {

		display        : none;
	}


	&__item.center {
		display        : flex;
		justify-content: center;
	}

	&__item-link {
		font-size: 13px;
		color: #282828;
	}

	&__item-link.costum {
		position: relative;
		color   : #325EFA;

		&::after {
			content   : '';
			position  : absolute;
			width     : 16px;
			height    : 16px;
			left      : -20px;
			top       : 0;
			background: url('../img/sections/footer/arrow-up.svg') 50% no-repeat;
		}
	}
	&__item-divider {
		margin          : 0 8px;
		width           : 0.6px;
		height          : 12px;
		background-color: #282828;
	}
}


@media(max-width: 1480px) {
	.footer__wrapper{
		width: 1140px
	}
}



@media(max-width: 1280px) {
	.footer__wrapper{
		width: 960px
	}
}

@media(max-width: 1024px) {
	.footer__wrapper{
		flex-wrap: wrap-reverse;
		width: 100%;
	}
	.footer__item-section{
		flex: 0 0 50%;
	}
	.footer__item.center{
		justify-content: flex-start;
	}
	.footer__item-link.costum{
		margin-left: 18px;
	}
	.footer__body {
		min-height: 139px;
	}
	.footer__item-section.s3{
		margin-bottom: 20px;
	}
	.footer .container{
		padding-left: 24px;
		padding-right: 24px;
	}
}

@media(max-width: 768px) {
	.footer__wrapper{
		width: 100%;
	}

}

@media(max-width: 480px) {
	.footer__item-section{
		flex: 0 0 100%;
		justify-content: stretch;
	}
	.footer .container{
		padding-left: 18px;
		padding-right: 18px;
	}
	.footer__item-divider {
		width           : 1px;
	}

	.footer__item-section.s1{
		margin-bottom: 20px;
	}
	.footer{
		padding-top: 23px;
		padding-bottom: 24px;
	}
	.footer__body{
		padding: 0;
	}
	.footer__item{
		margin-bottom: 12px;
	}
	.footer__body {
		min-height: 163px;
	}

	.footer__item-section.s1{
		order: 2
	}
	.footer__item-section.s2{
		order: 1
	}
	.footer__item-section.s3{
		order: 3
	}

}
