.form {

	&__sending-wrapper {
		display: none;
		animation: 1s fadeIn;
		z-index: 1000;
		position: fixed;
		top: 0px;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.878);	
	}
	&__sending-wrapper_active{
		display: block;
	}
	&__sending, &__succes, &__fail {
		display: none;
	}

	&_active {
		display: block;
		animation: 2s fadeIn;
		position: absolute;
		width: 290px;
		height: 270px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	&__succes{
		height: 230px;
	}
	

	&__close{
		position: absolute;
		right: -55px;
		top: -60px;
		color: #ffffff;
		font-size: 70px;
		cursor: pointer;
	}

	&__sending-gif {
		margin: 0 auto;
		margin-top: 20px;
		display: block;
		width: 120px;
	}
	&__success-img{
		margin: 0 auto;
		margin-top: 40px;
		width: 100px;
	}
	&__fail-img{
		margin: 0 auto;
		margin-top: 20px;
		display: block;
		width: 120px;
	}

	&__sending-text {
		margin-top: 20px;
		color:rgb(255, 254, 254);
		text-align: center;
		font-size: 20px;
		line-height: 27px;
	}

}