.header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 68px;
	position: fixed;
	z-index: 100;
	background: #fff;
	border-bottom: 1px solid #dbdbdb;
	&__logo {
		margin-top: 11px;
		margin-left: 32px;
	}

	&__logo-img {
	}

	&__menu {
		display: flex;
		align-items: center;
		font-family: Formular;
		font-size: 15px;
		line-height: 22px;
	}

	&__navigation {
		margin-right: 32px;
	}

	&__auth-reg-wrapper {
		width: 256px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		background: #321f54;
	}

	&__auth-reg-mobile{
		display: none;
	}

	&__auth-reg {
		display: flex;
		width: 192px;
		height: 38px;
		border-radius: 19px;
		padding: 8px 20px;
		font-family: "formular";
		background-color: #ffffff;
	}
	&__auth-reg-link{
		display: flex;
		align-items:center;
		color: #000;
		font-size: 15px;
		font-weight: 500;
		text-align: center;
	}
}
.navigation {
	display: flex;
	align-items: center;

	&__item {
		margin-right: 24px;
	}
	&__item:last-child {
		margin-right: 0px;
	}
	&__item-link{
		color: #282828;
	}

	&__submenu {
		position: relative;
		display: flex;
		align-items: center;
	}
	&__submenu-img {
		display: block;
		margin-left: 6px;
		margin-top: -1px;
		height: 14px;
		width: 14px;
	}
	&__submenu-img.arrow {
		margin-top: 2px;
		height: 6.3px;
	}
	&__submenu-img.position {
		position: absolute;
		top: 17px;
		left: 14px;
	}
	&__submenu-text {
		color: #282828;
		cursor: pointer;
	}
	&__submenu-input{
		width: 100%;
		height: 41px;
		max-width: 440px;
		margin-top: 2px;
		font-size: 15px;
		padding: 13px 16px 13px 50px;
		border-radius: 19px;
		margin-right:12px;

		cursor:auto;
		&:focus{
			border: 1px solid #dbdbdb;
	 }
	}
}
.burger {
	width: 68px;
	height: 68px;
	color: #fff;
	background: #ff843f;
	border-color: #ff843f;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.burger-img {
}




.submenu {
	position: absolute;
	top: 68px;
	box-shadow: 0px 8px 8px -4px rgba(0, 0, 0, 0.1);
	transition: all .15s ease;
	max-height: 0px;
	visibility: visible;
	overflow: hidden;
	border-top: none;
	
	&__item {
		min-width: 217px;
		position: relative;
		color: #282828;
		display: block;
		padding: 10px 20px;
		background-color: #ffffff;
		border: 1px solid transparent;
		border: 1px solid #F5F5F5;
		&:hover{
			background-color: #f5f6f7;
		}
	}


	&__item-wrapper.icon{
		align-items: center;
		position: relative;

	}
	&__item-img{
		position: absolute;
		width: 14px;
		height: 14px;
		top: 14px;
		right: 18px;
		z-index: 40;
	}
	&__item-img.allotrop{
		right: 103px;
	}

	&__item-link {

	}
}

.submenu.open {
	height: 1;
	max-height: 600px;
}

@media (max-width: 1480px) {
	.navigation__item:first-child{
		display: none;
	}
}


@media (max-width: 1280px) {
	.header__navigation{
		display: none;
	}
}

@media (max-width: 768px) {
	.header__auth-reg-wrapper{
		display: none;
	}
	.header__auth-reg-mobile{
		display: block;
		width: 18px;
		margin-right: 20px;
	}
	.header__auth-reg-mobile img{
		width: 100%	
	}
	.header__logo{
		width: 170px;
		height: 33px;
		margin-left: 10px;
	}
	.header__logo img{
		width: 100%;

	}
}