.overlay {
	z-index: 300;
	position       : fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background     : #000000ad;
	display        : none;
	overflow: scroll;
}

.overlay.active{
	display        : block;
	animation: 0.6s moveLight;
	overflow-x: hidden;
}

.modal {
	z-index: 200;
	position     : absolute;
	border-radius: 10px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	&_mini{
		height: 174px;
		padding-top: 32px;
	}

	&__close {
		position : absolute;
		color    : #715bcd;
		font-size: 52px;
		top: 14px;
		right: 28px;
		cursor: pointer;
		transition: all 0.4s;
		&:hover{
			color:#ff843f;
			transition: all 0.7s;
			transform: rotate(360deg);
		}
	}
}

@keyframes moveLight {
	0%   { opacity: 0; }
	100% { opacity: 1; }
}

@media (max-width: 558px) {
.modal{
	width: 90%;
	height: auto;
	padding-top: 269px;
   padding-bottom: 120px;
	}
}

@media (max-width: 510px){
	.price__form.modal-form{
		padding: 82px 32px 47px 32px;

	}
}
