.price {
	padding   : 84px 0 89px 0;
	background: linear-gradient(180deg, #563CBC 0%, #3D48D7 100%);

	&__wrapper {
		margin: 0 auto;
		width: 1104px;
		display        : flex;
		justify-content: space-between;
		
	}

	&__text-wrapper {
		width: 450px
	}

	&__title {
		color      : #FFFFFF;
		font-weight: bold;
		font-size  : 40px;
	}

	&__main-price {
		margin-top : 31px;
		color      : #FFFFFF;
		font-weight: bold;
		font-size  : 55px;
	}

	&__part-of-price {
		margin-top : 50px;
		color      : #FFFFFF;
		font-weight: bold;
		font-size  : 32px;
	}

	&__part-of-price span {
		color: #FF843F;
	}


	&__star-info {
		margin-top: 25px;
		color     : #FFFFFF;
		font-size : 18px;
	}

	&__info {
		margin-top: 48px;
	}

	&__info-item {
		color      : #FFFFFF;
		font-size  : 20px;
		line-height: 36px;
	}

	&__info-item span {
		color      : #FFFFFF;
		font-size  : 21px;
		font-weight: bold;
	}

	&__more-info {
		margin-top     : 28px;
		display        : flex;
		font-weight    : bold;
		justify-content: center;
		align-items    : center;
		border         : 1px solid #FF843F;
		border-radius  : 15px;
		width          : 245px;
		height         : 46px;
		font-size      : 16px;
		color          : #FF843F;
	}

	&__form {
		position: relative;
		padding      : 62px 68px 21px 68px;
		width        : 536px;
		height       : 577px;
		background   : #F4F4F4;
		border       : 1px solid #FFFFFF;
		box-shadow   : 0px 0px 31px 1px rgba(0, 0, 0, 0.1);
		border-radius: 44px;
		&::before{
			content:'';
			position: absolute;
			width: 203px;
			height: 168px;
			bottom: -45px;
			left: -113px;
			background: url('../img/sections/price/diamond.png') 0 0/contain
		}
	}

	&__form-title {
		font-size  : 40px;
		font-weight: bold;
	}

	&__form-text {
		margin-top   : 17px;
		font-size    : 16px;
		line-height  : 24px;
		margin-bottom: 31px;
	}

	&__form-input {
		color        : #282828;
		padding      : 15px 0;
		display      : block;
		width        : 100%;
		font-size    : 16px;
		background   : #F4F4F4;
		border-bottom: 1px solid #808080;

		&::placeholder {
			color    : #282828;
			font-size: 16px;
		}
	}

	&__form-btn {
		margin-top: 48px;
		width : 244px;
		height: 64px;
		color: #FFFFFF;
		font-size: 20px;
		font-weight: bold;
		background   : linear-gradient(90deg, #715BCD 43.75%, #FF843F 100%);
		border-radius: 19px;
	}

	&__form-personal-data {
		position: relative;
		width: 440px;
		margin-top: 31px;
		font-size: 12px;
		line-height: 15px;
	}
}

@media (max-width: 1150px) {
	.price__wrapper{
		flex-direction: column;
		align-items:center;
		width: auto;
	}
	.price__form{
		margin-top: 40px;
	}
}

@media (max-width: 1024px) {
	.price {
		padding: 53px 0 50px 0 ;
	}
	.price__title {
		font-size: 36px;
		line-height: 47px;
	}
	.price__main-price{
		margin-top: 20px;
		font-size: 45px;
	}
	.price__part-of-price {
		margin-top: 25px;
		font-size: 29px;
	}
	.price__star-info{
		font-size: 15px;
	}
	.price__info-item{
		font-size: 15px;
		line-height: 30px;
	}
	.price__info-item span{
		font-size: 16px;
	}
	.price__info{
		margin-top: 35px;
	}
	.price__form-title{
		font-size: 25px;
		line-height: 34px;
		margin-bottom: 15px;
	}
	.price__form-text{
		font-size: 15px;
		line-height: 26px;
		margin-bottom: 20px;
	}

	.price__form-input {
		&::placeholder {
			font-size: 15px;
		}
	}

}

@media (max-width: 805px) {
	.price__form::before{
		display: none;
	}
}
@media (max-width: 558px) {
	.price__text-wrapper {
		width: auto;
  }
  .price__form{
	width: auto;
	height: auto;
  }
  .price__form-personal-data{
	  width: auto;
  }
}

@media (max-width: 520px) {
	.price__form {
		padding: 46px 32px 47px 32px;
	}
}

@media (max-width: 444px) {
	.price__form-title {
		font-size: 28px;
	}
	.price__form {
		padding: 25px 17px 45px 17px;
		border-radius: 28px;
  }
}