.study-process {
	background: #FFFFFF;
	padding   : 61px 0 75px 0;

	&__wrapper {
		position   : relative;
		display    : flex;
		align-items: center;
	}

	&__wrapper-pixel.pix1 {
		position: absolute;
		top     : 0;
		left    : 40%;

	}

	&__wrapper-pixel.pix2-1 {
		position: absolute;
		right   : 0%;
		bottom  : -5%;
	}

	&__wrapper-text {
		max-width: 653px;
	}

	&__title {
		font-weight: bold;
		font-size  : 40px;
	}

	&__text {
		margin-top : 29px;
		font-size  : 18px;
		line-height: 26px;
	}

	&__boxes {
		margin-left    : 130px;
		max-width      : 426px;
		min-height     : 426px;
		display        : flex;
		flex-wrap      : wrap;
		justify-content: space-between;
		align-content  : space-between;
	}

	&__box {
		display        : flex;
		flex-direction : column;
		justify-content: space-between;
		align-items    : center;
		padding        : 29px 0 19px 0;
		width          : 180px;
		height         : 180px;
		background     : #F2F2F2;
		border-radius  : 16px;
	}

	&__box-3,
	&__box-2 {
		position: relative;
	}

	&__box-img-extra.two {
		position: absolute;
		width   : 139px;
		bottom  : -62px;
		left    : -89px;
	}

	&__box-img-extra.three {
		position: absolute;
		width   : 139px;
		bottom  : -42px;
		left    : -74px;
	}

	&__box-title {
		font-size     : 9px;
		font-weight   : bold;
		letter-spacing: 0.195em;
		text-transform: uppercase;
		color         : #808080;
	}

	&__box-img.one {
		width: 92px;
	}

	&__box-img.two {
		width: 91px;
	}

	&__box-img.three {
		width: 131px;
	}

	&__box-img.four {
		width: 44px;
	}

	&__box-subtitle {
		margin-top : 5px;
		color      : #282828;
		font-weight: bold;
		font-size  : 18px;
	}
}

@media (max-width: 1256px) {
	.study-process__wrapper {
		flex-direction: column;
	}

	.study-process__boxes {
		margin-top : 40px;
		margin-left: 0;
	}

	.study-process__wrapper-pixel.pix1 {
		top: -3%;
	}
}

@media (max-width: 1024px) {
	.study-process {
		padding-bottom: 50px;
	}
	.study-process__title {
		font-size  : 25px;
		line-height: 47px;
		margin-bottom: 30px;
	}

	.study-process__text {
		font-size  : 15px;
		line-height: 22px;
		margin-top: 30px;
	}
	.study-process__wrapper-pixel.pix2-1{
		bottom: -6%;
	}

}


@media (max-width: 530px) {
	.study-process__boxes {}

	.study-process__box {
		margin-top: 30px;
	}

	.study-process__box-img-extra.two {
		left: -78px;
	}

	.study-process__box-img-extra {
		display: none;
	}

}

@media (max-width: 490px) {
	.study-process {
		padding-bottom: 20px;
  }
	.study-process__boxes {
		margin-top: 0;
		min-height: 343px;
	}
	.study-process__box-title{
		text-align: center;
		line-height: 12px;
		font-size: 8px;
	}.study-process__box-subtitle {
		font-size: 14px;
	}

	.study-process__boxes {
		align-content  : center;
		justify-content: center;
		margin-left: -12px;
		margin-right: -12px;
	}

	.study-process__box {
		padding: 26px 0 22px 0;
		width : 136px;
		height: 136px;
		margin: 9px;
	}
	.study-process__box-img.one{
		width: 59px;
		margin-top: 10px;
	}
	.study-process__box-img.two{
		width: 63px;
		margin-top: 8px;
		
	}
	.study-process__box-img.three{
		width: 88px;
	}
	.study-process__box-img.four{
		width: 29px;
	}

}
