.tabs-section {
	padding   : 74px 0 126px 0;
	background: #F5F6F7;

	&__tab-nav-wrapper {
		display        : flex;
		justify-content: center;
	}

	&__tab-nav-item {
		position       : relative;
		width          : 200px;
		display        : flex;
		align-items    : center;
		justify-content: center;
		cursor         : pointer;


		&::before {
			content   : '';
			position  : absolute;
			width     : 100%;
			height    : 3px;
			background: #B3B3B3;
			bottom    : -15px;

		}
	}

	&__tab-nav-item.active {
		position: relative;

		&::after {
			content   : '';
			position  : absolute;
			width     : 100%;
			height    : 3px;
			background: linear-gradient(90deg, #715BCD 43.75%, #FF843F 100%);
			bottom    : -15px;
			animation : fadeIn 1s
		}
	}

	&__tab-nav-item.active {
		border-bottom: 3px solid linear-gradient(90deg, #715BCD 43.75%, #FF843F 100%);
	}

	&__tab-nav-item-img {
		margin    : 0px 15px;
		opacity   : .6;
		transition: all 0.3s;
	}

	&__tab-nav-item-img.active {
		opacity: 1;
	}

	&__tab-nav-item-text {
		font-weight: bold;
		font-size  : 16px;
		color      : #B3B3B3;
	}

	&__tab-nav-item-text.active {
		color: #282828;
	}

	//================TABS CONTENT==============
	&__content {
		margin-top     : 107px;
		display        : none;
		justify-content: center;
	}

	&__content.active {
		display    : flex;
		align-items: center;
		animation  : fadeIn 0.3s ease-in
	}

	&__img-wrapper {
		position     : relative;
		width        : 423px;
		height       : 270px;
		border       : 1px solid #808080;
		box-sizing   : border-box;
		border-radius: 13px;
	}

	&__img {
		position: absolute;
		top     : -77px;
		left    : 27px;
	}

	&__text-wrapper {
		margin-left: 115px;
		max-width  : 480px;
		;
	}

	&__theme {
		display       : inline-block;
		font-size     : 9px;
		padding       : 8px 18px;
		text-align    : center;
		background    : #c3b1fbc2;
		letter-spacing: 0.245em;
		text-transform: uppercase;
		border-radius : 5px;
	}

	&__theme.special-bg-color {
		background: #ffe2d2;
	}

	&__title {
		margin-top   : 13px;
		margin-bottom: 32px;
		font-size    : 36px;
		color        : #282828;
	}

	&__text {
		font-size  : 18px;
		line-height: 26px;
		margin-top : 13px;
	}

	&__text-list-item {
		position   : relative;
		margin-left: 25px;
		margin-top : 5px;
		font-size  : 18px;
		font-weight: bold;
		line-height: 26px;

		&:before {
			content         : '';
			position        : absolute;
			top             : 9px;
			left            : -25px;
			width           : 7px;
			height          : 7px;
			display         : inline-block;
			background-color: #FF843F;
		}
	}
}

.tabs-section-img {}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@media (max-width: 1060px) {
	.tabs-section {
		padding: 74px 0 50px 0;
	}

	.tabs-section__content {
		flex-direction: column-reverse;
	}

	.tabs-section__content {
		margin-top: 10px;
	}

	.tabs-section__text-wrapper {
		margin-top : 50px;
		margin-left: 44px;
	}
	.tabs-section__img-wrapper {
		margin-top: 66px;
  }
}

@media (max-width: 1024px) {
	.tabs-section__title {
		font-size  : 25px;
		line-height: 34px;
		margin-bottom: 33px;
	}

	.tabs-section__text {
		font-size: 15px;
		margin-top: 25px;
	}
}

@media (max-width: 768px) {

	.tabs-section {
		padding-top   : 20px;
		padding-bottom: 50px;
	}

	.tabs-section__tab-nav-wrapper {
		height        : auto;
		flex-direction: column;
		flex-wrap     : wrap;
		height        : 270px;
		align-content : space-around;
	}

	.tabs-section__tab-nav-item {
		height    : 72px;
		margin-top: 26px;
		height    : 90px;
		margin-top: 40px;
	}

}

@media (max-width: 500px) {
	.tabs-section__text-wrapper{
		margin-left: 0;
	}
	.tabs-section__img {
		top  : -56px;
		left : 17px;
		width: 83%;
	}

	.tabs-section__img-wrapper {
		width : 300px;
		height: 200px;
	}

	.tabs-section__tab-nav-wrapper {
		height: auto;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	.tabs-section__text-wrapper {
		margin-top: 0;
	}
	.tabs-section__tab-nav-item-img{
		width: 50px;
	}

	.tabs-section {
		padding-top: 0px;
	}
	.tabs-section__tab-nav-item:before{
		display: none;
	}
	.tabs-section__tab-nav-item:after{
		display: none;
	}
	.tabs-section__tab-nav-item-text{
		display: none;
	}
	
}