.video-block{
	padding-top: 226px;
	padding-bottom: 106px;
	background: #F5F6F7;
		&__wrapper {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
		}
		&__wrapper-pixel{
			position: absolute;
			right: 35px;
			bottom: 0;
		}

		&__youtube-wrapper {
			width: 654px;
			height: 406px;
			border-radius: 36px;
			overflow: hidden;
		}

		&__text-wrapper {
			width: 542px;
		}

		&__title {
			color: #200B73;
			font-size: 34px;
		}

		&__subtitle {
			margin-top: 11px;
			margin-bottom: 32px;
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
		}

		&__text {
			margin-top: 13px;
			font-size: 15px;
			line-height: 22px;
		}
}

.video{
	width: 654px ;
	height:406px;
}

@media (max-width: 1256px) {
	.video-block {
		padding-top: 204px;
	}
	.video-block__subtitle{
		margin-bottom: 37px;
	}
	.video-block__wrapper{
		flex-direction: column;
		align-items: center;
	}
	.video-block__text-wrapper{
		margin-top: 30px;
	}
}

@media (max-width: 1100px) {
	.video-block {
		padding-top: 50px;
	}
}

@media (max-width: 1024px) {
	.video-block{
		padding-bottom: 50px;
	}
	.video-block__text{
		margin-top: 29px;
	}
}


@media (max-width: 768px){
	.video-block__title{
		font-size: 25px;
	}

	.video-block__wrapper-pixel {
		bottom: -36px;
  }
  .video-block__youtube-wrapper {
	width: 100%;
	}
	.video-block__text-wrapper {
		width: 100%;
	}
	.video{
		width: 100% ;
		height:406px;
	}
}

@media (max-width: 410px){
	.video-block{
		padding-top: 50px;
	}
}